/* home.css */

 
  .home{
    display: flex;
    gap:50px;
   margin-top: 100px;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    flex-direction: column;
  }
  .rightSide  ,.leftSide{
    width: calc((100% - 50px) / 2);
  }
 
  button {
    background-color: rgba(124, 33, 33, 0.615);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: fit-content;
    opacity: 1;
    border-radius: 20px;
  }
  
  button:hover {
    background-color:#f9edd6;
    color:black;
  }
  
  
  
  img {
    max-width: 100%;
    height:100%;
   border-radius: 20px;
  }
  
  .Categories {
    margin-top: 50px;
  
  }
  
  .Categories h2 {
    text-align: center;
  }
  .rightSide{
  display: flex;

 justify-content: right;
  }
  .leftSide{
    
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .leftSide h1{
    font-size: 50px;
    
  }
  .leftSide p{
    font-size: 20px;
 
  }
/*media query*/
@media screen and (max-width:460px) {
  .home{
    flex-direction: column;
    gap: 20px;
  }
  .rightSide  ,.leftSide{
    width: 100%;
  }
  .leftSide h1{
    font-size: 30px;
    
  }
  .leftSide p{
    font-size: 15px;
 
  }
}